<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced_CSS_1</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
      <div class="container">

            <div class="container__text">Winc Academy! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Pariatur voluptas ea tempora repellat eligendi sit officia itaque unde ducimus voluptate?
                Ducimus eius voluptas error obcaecati?
        </div>
   
        <img class="container__picture" src="https://unsplash.it/130/130" />

    <footer class="container__footer">
        <h1>ALEXANDER METSELAAR</h1>
    </footer>
</div>
</body>

</html>